db.json (before)
{
  "article": {
    "data": [
      {
        "type": "articles",
        "id": "8cd6a436-090a-47f2-84a0-2605eed2c19e",
        "attributes": {
          "title": "JSON API paints my bikeshed!",
          "body": "The shortest article. Ever.",
          "created": "2015-05-22T14:56:29.000Z",
          "updated": "2015-05-22T14:56:28.000Z"
        },
        "relationships": {
          "author": {
            "data": {
              "id": "b489ea1d-e4ea-4540-9ae2-d12635deed2f",
              "type": "people"
            }
          }
        }
      }
    ],
    "included": [
      {
        "type": "people",
        "id": "b489ea1d-e4ea-4540-9ae2-d12635deed2f",
        "attributes": {
          "name": "John",
          "age": 80,
          "gender": "male"
        }
      }
    ]
  },

  "about": {
    "data": [
      {
        "type": "page",
        "id": "08802960-88f8-4311-99ff-057bb0b6ade9",
        "attributes": {
          "layout": "Blank"
        },
        "relationships": {
          "components": {
            "links": {
              "self":
                "about/08802960-88f8-4311-99ff-057bb0b6ade9/relationships/components",
              "related":
                "about/08802960-88f8-4311-99ff-057bb0b6ade9/relationships/components"
            },
            "data": [
              {
                "type": "component",
                "id": "714ebf98-2cc6-419c-abef-710496343c1e"
              },
              {
                "type": "component",
                "id": "33a8c0d5-c8c4-4eb0-963f-be5f127b70a2"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "type": "component",
        "id": "714ebf98-2cc6-419c-abef-710496343c1e",
        "attributes": {
          "@tag": "ta-page-title",
          "title": "What's this shax about?",
          "subline":
            "We'll discover that in this _dynamically_ rendered ~~Page~~ **RepeaterComponent**."
        }
      },
      {
        "type": "component",
        "id": "33a8c0d5-c8c4-4eb0-963f-be5f127b70a2",
        "attributes": {
          "@tag": "ta-bodytext",
          "body":
            "If you read this, this shax is awesome! Even works with **markdown**! Image! [http://placehold.it/50x50/kek](Kek)"
        }
      }
    ]
  },

  "paginated": {
    "meta": {
      "total-pages": 13
    },
    "data": [
      {
        "type": "articles",
        "id": "3",
        "attributes": {
          "title": "JSON API paints my bikeshed!",
          "body": "The shortest article. Ever.",
          "created": "2015-05-22T14:56:29.000Z",
          "updated": "2015-05-22T14:56:28.000Z"
        }
      }
    ],
    "links": {
      "self": "http://example.com/articles?page[number]=3&page[size]=1",
      "first": "http://example.com/articles?page[number]=1&page[size]=1",
      "prev": "http://example.com/articles?page[number]=2&page[size]=1",
      "next": "http://example.com/articles?page[number]=4&page[size]=1",
      "last": "http://example.com/articles?page[number]=13&page[size]=1"
    }
  },

  "error": {
    "errors": [
      {
        "status": "422",
        "source": { "pointer": "/data/attributes/first-name" },
        "title": "Invalid Attribute",
        "detail": "First name must contain at least three characters."
      }
    ]
  },
  "errorMany": {
    "errors": [
      {
        "status": "403",
        "source": { "pointer": "/data/attributes/secret-powers" },
        "detail": "Editing secret powers is not authorized on Sundays."
      },
      {
        "status": "422",
        "source": { "pointer": "/data/attributes/volume" },
        "detail": "Volume does not, in fact, go to 11."
      },
      {
        "status": "500",
        "source": { "pointer": "/data/attributes/reputation" },
        "title": "The backend responded with an error",
        "detail": "Reputation service not responding after three requests."
      }
    ]
  }
}

db.json (after)
{
  "article": {
    "data": [
      {
        "type": "articles",
        "id": "8cd6a436-090a-47f2-84a0-2605eed2c19e",
        "attributes": {
          "title": "JSON API paints my bikeshed!",
          "body": "The shortest article. Ever.",
          "created": "2015-05-22T14:56:29.000Z",
          "updated": "2015-05-22T14:56:28.000Z"
        },
        "relationships": {
          "author": {
            "data": {
              "id": "b489ea1d-e4ea-4540-9ae2-d12635deed2f",
              "type": "people"
            }
          }
        }
      }
    ],
    "included": [
      {
        "type": "people",
        "id": "b489ea1d-e4ea-4540-9ae2-d12635deed2f",
        "attributes": {
          "name": "John",
          "age": 80,
          "gender": "male"
        }
      }
    ]
  },

  "page": {
    "data": [
      {
        "type": "page",
        "id": "08802960-88f8-4311-99ff-057bb0b6ade9",
        "attributes": {
          "layout": "Blank"
        },
        "relationships": {
          "components": {
            "links": {
              "self":
                "about/08802960-88f8-4311-99ff-057bb0b6ade9/relationships/components",
              "related":
                "about/08802960-88f8-4311-99ff-057bb0b6ade9/relationships/components"
            },
            "data": [
              {
                "type": "component",
                "id": "714ebf98-2cc6-419c-abef-710496343c1e"
              },
              {
                "type": "component",
                "id": "33a8c0d5-c8c4-4eb0-963f-be5f127b70a2"
              }
            ]
          }
        }
      }
    ],
    "included": [
      {
        "type": "component",
        "id": "714ebf98-2cc6-419c-abef-710496343c1e",
        "attributes": {
          "tag": "ta-page-title",
          "input": {
            "title": "What's this shax about?",
            "subline":
              "We'll discover that in this _dynamically_ rendered ~~Page~~ **RepeaterComponent**."
          }
        }
      },
      {
        "type": "component",
        "id": "33a8c0d5-c8c4-4eb0-963f-be5f127b70a2",
        "attributes": {
          "tag": "ta-bodytext",
          "input": {
            "body":
              "If you read this, this shax is awesome! Even works with **markdown**! Image! [http://placehold.it/50x50/kek](Kek)"
          }
        }
      }
    ]
  },

  "paginated": {
    "meta": {
      "total-pages": 13
    },
    "data": [
      {
        "type": "articles",
        "id": "3",
        "attributes": {
          "title": "JSON API paints my bikeshed!",
          "body": "The shortest article. Ever.",
          "created": "2015-05-22T14:56:29.000Z",
          "updated": "2015-05-22T14:56:28.000Z"
        }
      }
    ],
    "links": {
      "self": "http://example.com/articles?page[number]=3&page[size]=1",
      "first": "http://example.com/articles?page[number]=1&page[size]=1",
      "prev": "http://example.com/articles?page[number]=2&page[size]=1",
      "next": "http://example.com/articles?page[number]=4&page[size]=1",
      "last": "http://example.com/articles?page[number]=13&page[size]=1"
    }
  },

  "error": {
    "errors": [
      {
        "status": "422",
        "source": { "pointer": "/data/attributes/first-name" },
        "title": "Invalid Attribute",
        "detail": "First name must contain at least three characters."
      }
    ]
  },
  "errorMany": {
    "errors": [
      {
        "status": "403",
        "source": { "pointer": "/data/attributes/secret-powers" },
        "detail": "Editing secret powers is not authorized on Sundays."
      },
      {
        "status": "422",
        "source": { "pointer": "/data/attributes/volume" },
        "detail": "Volume does not, in fact, go to 11."
      },
      {
        "status": "500",
        "source": { "pointer": "/data/attributes/reputation" },
        "title": "The backend responded with an error",
        "detail": "Reputation service not responding after three requests."
      }
    ]
  }
}

db.json (diff)
@@ -33,7 +33,7 @@
     ]
   },
 
-  "about": {
+  "page": {
     "data": [
       {
         "type": "page",
@@ -68,19 +68,23 @@
         "type": "component",
         "id": "714ebf98-2cc6-419c-abef-710496343c1e",
         "attributes": {
-          "@tag": "ta-page-title",
-          "title": "What's this shax about?",
-          "subline":
-            "We'll discover that in this _dynamically_ rendered ~~Page~~ **RepeaterComponent**."
+          "tag": "ta-page-title",
+          "input": {
+            "title": "What's this shax about?",
+            "subline":
+              "We'll discover that in this _dynamically_ rendered ~~Page~~ **RepeaterComponent**."
+          }
         }
       },
       {
         "type": "component",
         "id": "33a8c0d5-c8c4-4eb0-963f-be5f127b70a2",
         "attributes": {
-          "@tag": "ta-bodytext",
-          "body":
-            "If you read this, this shax is awesome! Even works with **markdown**! Image! [http://placehold.it/50x50/kek](Kek)"
+          "tag": "ta-bodytext",
+          "input": {
+            "body":
+              "If you read this, this shax is awesome! Even works with **markdown**! Image! [http://placehold.it/50x50/kek](Kek)"
+          }
         }
       }
     ]
